<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"
    name = "author" content = " Benedict Lee, Richard Truong, Nicholas Comeaux, Costel Vakiandro"
    name = "viewport" content = "width=device-width", initial-scale="1.0">
    <title>Contact Form</title>
    <link href = "contactus.css" rel="stylesheet">
    <style>
        body {
            background-color: darkblue;
        }
        ul
        {
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color: black;
            border-block:1px solid white;
        }
        ul li
        {
            display:inline;
            float:left;
        }
        ul li a:link
        {
            border-right:3px solid gray;
            border-left: 3px solid gray;
            display:block;
            padding:20px;
            background-color: purple;
            color:white;
            font-size:24px;
            text-decoration: none;
        }

        ul li a:visited
        {
            background-color:blue;
        }

        ul li a:hover
        {
            background-color: rgb(185, 4, 185);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="test.html">Test</a></li>
        </ul>
    </nav>

    <div class="body">
        <div id="form">
        <h3 class="h3">Contact us</h3>
    
        <form id="form-id" class="form-class" method="post" action="contact-form-process.php">
            
            <div class="form-group">
                <label for="Name" class="label">Your name</label>
                <div class="input-group">
                    <input type="text" id="Name" name="Name" class="form-control" required>
                </div>
            </div>
    
            <div class="form-group">
                <label for="Email" class="label">Your email address</label>
                <div class="input-group">
                    <input type="email" id="Email" name="Email" class="form-control" required>
                </div>
            </div>
    
            <div class="form-group">
                <label for="Message" class="label">Your message</label>
                <div class="input-group">
                    <textarea id="Message" name="Message" class="form-control" rows="6" maxlength="3000" required></textarea>
                </div>
            </div>
    
            <div class="form-group">
                <button type="submit" id="button" class="btn btn-primary btn-lg btn-block">Send Message</button>
            </div>
        
        </form>
        </div>
</body>
</html>